;<?php exit(); // Always exit out, if file is called explicitely ?>
; NOTE: *.conf.php is an INI file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; {{GENERATOR}} - Application ({{APPLICATIONNAME}}) config
; 
; This contains your application config
; It will be automatically loaded and data can be accessed in your controller with $this->getConfig()
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Since: {{DATE}}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Application settings
; 
[application]
    ; The name of the application
    name = "{{APPLICATIONNAME}}"

    ; Default Module name. 
    ; By default, if a module is not provided, it will load the default module
    ; Default module: Main
    defaultModule = "Main"

    ; Default Controller name
    ; By default, if a controller is not provided, it will load the default controller
    ; Default controller: Index
    defaultController = "Index"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Views
; Setting that will be used in your view
[views]
    ; Date format. There is a shortcut in your controller: Controller::toDate();
    ; It will be loaded in there by default
    dateFormat = "D, M d Y" 

    ; == Layout
    ; Voodoo by default requires your site (or project) to have a layout
    ; The layout technically contains the header, footer of your site and a placeholder for the body
    ; The @action_view will be including upon rendering
    ; By default, it will get the layout from /Views/_layouts/
    layout = "default" 

    ; Module Assets contains all css, js, static files, etc that can be used by the module.
    ; The path is relative to the Module's Views directory or be a url
    ; Set to:
    ;       _assets - It will link it to the _assets directory of the current module
    ;       /OtherModule/Views/_assets - To link to another module's assets directory
    ;       http://a-place-i-host-my-static-files.com - To refer to a domain name, such as a cdn
    ; To access it in your view files use: {{_app.assets}}
    moduleAssetsDir = "_assets" ; The directory in the current module

    ; Public Assets contains all css, js, static files, etc that can be shared with other Modules. ie: jQuery, Twitter Bootstrap
    ; The path is relative to the root or can be a url
    ; ie: MyOwnPathRelativeToTheRoot or http://a-place-i-host-my-static-files.com
    ; To access it in your view files use: {{_app.shared_assets}}
    publicAssetsDir = "assets" 

    ; To remove HTML comments in the HTML page
    stripHtmlComments = true

    ; pagination
    ; Settings for the pagination

    ; Total items per page
    pagination[itemsPerPage] = 10 

    ; (:num) must be provided to match the correct page number. :num mean numeric value. default for friendly url = '/page/(:num)'  or normal page 'page=(:num)'
    pagination[pagePattern] = "/page/(:num)"  

    ; The size of the navigation bar
    pagination[navigationSize] = 10 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
