<?php
/** {{GENERATOR}} (autogen date: {{DATE}})
 ******************************************************************************
 * @package     {{MODULENAMESPACE}}\Controller\BaseController
 * @name        {{CONTROLLER}}
 * @copyright   (c) {{YEAR}}
 *
 * An abstract class to extends on your controllers.
 * Add shared methods and action in here
 ******************************************************************************/


namespace {{MODULENAMESPACE}}\Controller;

use Voodoo,
    {{MODULENAMESPACE}}\Model,
    {{MODULENAMESPACE}}\Exception;

abstract class BaseController extends Voodoo\Core\Controller\Rest
{


}
