<?php
/** {{GENERATOR}} (autogen date: {{DATE}})
 ******************************************************************************
 * @desc
 * @package     {{NAMESPACE}}
 * @name        {{CONTROLLER}}
 * @copyright   (c) {{YEAR}}
 ******************************************************************************/


namespace {{NAMESPACE}};

use Voodoo;

class {{CONTROLLER}} extends Voodoo\Core\Controller\Api
{
    /**
     * Action: Index
     * This is the index action.
     * It is loaded by default or when  action is missing
     */
    public function action_index()
    {


    }


}
