<?php
/** {{GENERATOR}} (autogen date: {{DATE}})
 ******************************************************************************
 * @desc
 * @package     {{MODULENAMESPACE}}\Controller
 * @name        {{CONTROLLER}}
 * @copyright   (c) {{YEAR}}
 ******************************************************************************/

namespace {{MODULENAMESPACE}}\Controller;

use Voodoo,
    {{MODULENAMESPACE}}\Model,
    {{MODULENAMESPACE}}\Exception;


class {{CONTROLLER}} extends Voodoo\Core\Controller\Api
{
    /**
     * @action index
     * @desc This is the index action. Loaded by default or when action is missing
     */
    public function action_index()
    {


    }


}
