<?php
/** {{GENERATOR}} (autogen date: {{DATE}})
 ******************************************************************************
 * @desc
 * @package     {{NAMESPACE}}
 * @name        {{CONTROLLER}}
 * @copyright   (c) {{YEAR}}
 ******************************************************************************/


namespace {{NAMESPACE}};

use Voodoo;

class {{CONTROLLER}} extends Voodoo\Core\Controller\Api
{
    /**
     * @action index
     * @desc This is the index action. Loaded by default or when action is missing
     */
    public function action_index()
    {


    }


}
