;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   (autogen by: {{GENERATOR}}) DB
; DB
;
; DB allows you to save mutiple database settings in your application
; that can be accessed with its AliasName to get its properties
;
;[AliasName]
;   Type = MySQL | SQLite | MongoDB
;   Host
;   Username
;   Password
;   DBName
;   PrimaryKey = id
;
;
; Since: {{DATE}}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{{DBALIAS}} 
