;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; {{GENERATOR}} - Application's Global Settings File
; 
; Add your global Application settings in this file
; It will be automatically loaded and data can be accessed via Core\Config::get()
; Settings in this file will override any settings set in Voodoo/Config/Config.ini
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Since {{DATE}}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set The applications settings        
[Application]
    Env = "DEV" ; By default it is set to DEV for development, but it can be anything
    Name = ""
    Url = ""
 

; System settings
[System]
    ; Set the timezone of your system. ie: America/New_York    
    Timezone = "{{System.Timezone}}" 

    ; An email that will be used to notify admin of server issue    
    AdminEmail = "{{System.AdminEmail}}" 

    ; Error reporting
    ErrorReporting = E_ALL & ~E_NOTICE 

    DisplayError = "ON" 

    ; When an exception is caught, it will send it to the AdminEmail. 
    ; Set TRUE to allow or FALSE to disallow
    SendExceptionToEmail = true ;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Project's info
[Project]
    ; The name of your project 
    Name = "{{Project.Name}}" 

    ; Project's license
    License = "" 
    
    ; Project's copyright's info
    Copyright = "" ; 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Voodoo Magician. A tool to quickly create module, models, controllers, views, routes etc. 
[VoodooMagician]
    ; To allow Voodoo/Magician over the web. Set to false to disable
    EnableWeb = true 

    ; To allow Voodoo/Magician over CLI. Set to false to disable    
    EnableCLI = true 

    ; MD5 Encoded password to access Voodoo/Magician over the web
    Password = "{{VoodooMagician.Password}}" 

