<?php
/**
 * -----------------------------------------------------------------------------
 * {{PROJECT_NAME}}
 *
 * @copyright   (c) {{YEAR}} {{PROJECT_COPYRIGHT}}
 * @license     {{PROJECT_LICENSE}}
 *
 *              (autogen by: {{GENERATOR}})
 * -----------------------------------------------------------------------------
 * 
 * @name        {{MODELNAME}}
 * @since       {{DATE}}
 * @desc        
 *
 */ 
//------------------------------------------------------------------------------

namespace {{NAMESPACE}}

use Voodoo\Core;

class {{MODELNAME}} extends \Voodoo\DB\Table{
    
    /**
     * TableName
     * The database will connect to this table
     * @var string 
     */
    protected $TableName = "{{TABLENAME}}";

    
    /**
     * PrimaryKey
     * This table's primary key name
     * @var string 
     */
    protected $PrimaryKeyName = "{{PRIMARYKEY}}";
    
/*******************************************************************************/
// Enter your methods below
    
    

}

