;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; {{GENERATOR}} - Module's Settings File
; 
; Add your Module's settings in this file
; It will be automatically loaded and data can be accessed in your controller with $this->getConfig()
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Since: {{DATE}}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Module]
    Name = "{{MODULENAME}}" 
    Template = "{{TEMPLATENAME}}"

; Set The applications settings  for this module     
[Application]
    Env = "Dev" ; By default it is set to DEV for development, but it can be anything
    ViewsDateFormat = "D, M d Y" ; The format of date 


; Settings related to view page
[Views]
    Container = "_includes/container.html" ; The container to load that will contain the site body



; Pagination 
[Pagination]
    ItemsPerPage = 10
    PagePattern = "page/(:num)" ; (:num) must be provided to match the correct page number. :num mean numeric value. default for friendly url = 'page/(:num)'  or normal page 'page=(:num)'
    NavigationSize = 10 ; The size of the navigation


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
